{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Stockholm",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm-beroenden (minor & patch)"
    },
    {
      "matchManagers": ["custom.regex"],
      "groupName": "myapp-version"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "customDatasources": {
    "local-versions": {
      "defaultRegistryUrlTemplate": "file://versions.yaml",
      "format": "yaml",
      "transformTemplates": [
        "{\"releases\": $lookup($, \"{{packageName}}\").{\"version\": version, \"releaseTimestamp\": released}}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Uppdatera paketversioner i version.txt (format: paketnamn-vX.Y.Z, en per rad)",
      "managerFilePatterns": ["/(^|/)version\\.txt$/"],
      "matchStrings": ["(?<depName>[\\w-]+)-v(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "custom.local-versions",
      "versioningTemplate": "semver"
    }
  ]
}
